<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tiams</groupId>
    <artifactId>tiams</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    	<name />
    	<description />
    	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>

    	<!-- 指定maven仓库 -->
    	<repositories>
    		<repository>
    			<id>maven</id>
    			<name>Maven Repository Switchboard</name>
    			<layout>default</layout>
    			<url>http://repo1.maven.org/maven2</url>
    			<snapshots>
    				<enabled>false</enabled>
    			</snapshots>
    		</repository>

    		<repository>
    			<id>alibaba-opensource</id>
    			<name>alibaba-opensource</name>
    			<url>http://code.alibabatech.com/mvn/releases/</url>
    			<layout>default</layout>
    		</repository>
    		<repository>
    			<id>alibaba-opensource-snapshot</id>
    			<name>alibaba-opensource-snapshot</name>
    			<url>http://code.alibabatech.com/mvn/snapshots/</url>
    			<layout>default</layout>
    		</repository>
    	</repositories>

    	<dependencies>

    		<!-- spring3 -->
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-core</artifactId>
    			<version>3.2.1.RELEASE</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-context</artifactId>
    			<version>3.2.1.RELEASE</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-jdbc</artifactId>
    			<version>3.2.1.RELEASE</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-beans</artifactId>
    			<version>3.2.1.RELEASE</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-web</artifactId>
    			<version>3.2.1.RELEASE</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-expression</artifactId>
    			<version>3.2.1.RELEASE</version>
    		</dependency>
    		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-orm</artifactId>
    			<version>3.2.1.RELEASE</version>
    		</dependency>

    		<!-- junit -->
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.11</version>
    			<scope>test</scope>
    		</dependency>

    		<!-- log4j -->
    		<dependency>
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
    			<version>1.2.17</version>
    		</dependency>

    		<!-- struts2 -->
    		<dependency>
    			<groupId>org.apache.struts</groupId>
    			<artifactId>struts2-core</artifactId>
    			<version>2.3.8</version>
    			<exclusions>
    				<exclusion>
    					<groupId>javassist</groupId>
    					<artifactId>javassist</artifactId>
    				</exclusion>
    			</exclusions>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.struts</groupId>
    			<artifactId>struts2-spring-plugin</artifactId>
    			<version>2.3.8</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.struts</groupId>
    			<artifactId>struts2-convention-plugin</artifactId>
    			<version>2.3.8</version>
    		</dependency>

    		<!-- servlet -->
    		<dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>servlet-api</artifactId>
    			<version>3.0-alpha-1</version>
    			<scope>provided</scope>
    		</dependency>

    		<!-- hibernate -->
    		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-core</artifactId>
    			<version>4.2.0.CR2</version>
    		</dependency>

    		<!-- aspectj -->
    		<dependency>
    			<groupId>org.aspectj</groupId>
    			<artifactId>aspectjweaver</artifactId>
    			<version>1.7.2</version>
    		</dependency>

    		<!-- druid -->
    		<dependency>
    			<groupId>com.alibaba</groupId>
    			<artifactId>druid</artifactId>
    			<version>0.2.11</version>
    		</dependency>

    		<!-- mysql -->
    		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.23</version>
    		</dependency>

    		<!-- fastjson -->
    		<dependency>
    			<groupId>com.alibaba</groupId>
    			<artifactId>fastjson</artifactId>
    			<version>1.1.27</version>
    		</dependency>

    		<!-- jstl -->
    		<dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>jstl</artifactId>
    			<version>1.2</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.servlet.jsp</groupId>
    			<artifactId>jsp-api</artifactId>
    			<version>2.2.1-b03</version>
    			<scope>provided</scope>
    		</dependency>
    	</dependencies>
    	<build>
    		<plugins>

    			<plugin>
    				<artifactId>maven-war-plugin</artifactId>
    			</plugin>

    			<plugin>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<configuration>
    					<source>1.6</source>
    					<target>1.6</target>
    					<encoding>utf-8</encoding>
    				</configuration>
    			</plugin>

    			<plugin>
    				<artifactId>maven-resources-plugin</artifactId>
    				<configuration>
    					<encoding>utf-8</encoding>
    				</configuration>
    			</plugin>

    			<plugin>
    				<artifactId>maven-javadoc-plugin</artifactId>
    				<configuration>
    					<encoding>utf-8</encoding>
    				</configuration>
    			</plugin>

    			<plugin>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>2.14</version>
    				<configuration>
    					<forkMode>once</forkMode>
    					<argLine>-Dfile.encoding=UTF-8</argLine>
    				</configuration>
    			</plugin>
    		</plugins>
    	</build>
    
</project>